{
  "name": "mermaid-animator",
  "version": "0.3.0",
  "description": "Animated, interactive Mermaid.js diagram viewer with pan, zoom, and click-to-inspect",
  "type": "module",
  "license": "MIT",
  "author": "Denis Sablic <denis.sablic@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/dsablic/mermaid-animator.git"
  },
  "keywords": [
    "mermaid",
    "diagram",
    "animation",
    "interactive",
    "svg",
    "flowchart",
    "sequence-diagram",
    "viewer"
  ],
  "main": "dist/mermaid-animator.js",
  "bin": {
    "mermaid-animator": "dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/mermaid-animator.js"
    },
    "./export": {
      "types": "./dist/export.d.ts",
      "default": "./dist/mermaid-animator-export.js"
    }
  },
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "demo"
  ],
  "scripts": {
    "build": "esbuild src/index.ts --bundle --format=esm --outfile=dist/mermaid-animator.js --external:mermaid",
    "build:umd": "esbuild src/index.ts --bundle --format=iife --global-name=MermaidAnimator --outfile=dist/mermaid-animator.umd.js --external:mermaid",
    "build:export": "esbuild src/export.ts --bundle --format=esm --outfile=dist/mermaid-animator-export.js --external:mermaid",
    "build:cli": "esbuild src/cli.ts --format=esm --platform=node --outfile=dist/cli.js --packages=external",
    "build:all": "npm run build && npm run build:umd && npm run build:export && npm run build:cli && tsc --emitDeclarationOnly",
    "test": "node --import tsx --test test/**/*.test.ts",
    "test:watch": "node --import tsx --test --watch test/**/*.test.ts",
    "dev": "npx serve .",
    "generate-examples": "bash scripts/generate-examples.sh"
  },
  "peerDependencies": {
    "mermaid": ">=10.0.0"
  },
  "devDependencies": {
    "esbuild": "0.28.0",
    "jsdom": "29.0.2",
    "mermaid": "11.14.0",
    "puppeteer": "24.42.0",
    "tsx": "4.19.4",
    "typescript": "6.0.3"
  },
  "dependencies": {
    "gifenc": "1.0.3"
  }
}
